<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Document</title>

        <link href = "./css/index.css" rel = "stylesheet">
    </head>

    <body>

        <div id = "parent-container">
            <a id = "language-selectorEN" href = "./index_it.html">Italiano</a>
            <div id = "scene"></div>
        </div>

    </body>

</html>

<script src = "./resources/texts/texts_en.js"></script>
<script src = "./js/textManagerTest.js"></script>